# database

./: pom.xml  readme.md
src/main/java/com/xs/database/: DatabaseApplication.java
src/main/java/com/xs/database/config/: AopConfig.java  CommonResult.java  CustomException.java  DataBaseFilterConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  IErrorCode.java  IocUtil.java  MybatisConfig.java  ResultCode.java
src/main/java/com/xs/database/controller/: DataBaseTableController.java
src/main/java/com/xs/database/entity/: ColumnEntity.java  ConnectionEntity.java  DBTableEntity.java  Demo.java
src/main/java/com/xs/database/handler/: BatisEncodeHandler.java
src/main/java/com/xs/database/mapper/: DataBaseTableMapper.java  DataBaseTableMapper.xml
src/main/java/com/xs/database/serivce/: IDataBaseTableService.java  ResultHandlerImp.java
src/main/java/com/xs/database/serivce/impl/: DataBaseTableService.java  MybatisTableService.java
src/main/java/com/xs/database/util/: ConnectionUtil.java  SqlUtil.java
src/main/resources/: application.yml
src/main/resources/elasticsearch-7.3.2/: NOTICE.txt
src/main/resources/elasticsearch-7.3.2/config/: elasticsearch.keystore
src/main/resources/elasticsearch-7.3.2/data/nodes/0/_state/: global-18.st  manifest-46.st  node-1.st
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/0UFMz9J5TPavcCH606U9Vw/0/_state/: state-1.st
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/0UFMz9J5TPavcCH606U9Vw/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_4
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/0UFMz9J5TPavcCH606U9Vw/0/translog/: translog-3.ckp  translog-3.tlog  translog-4.tlog  translog.ckp
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/0UFMz9J5TPavcCH606U9Vw/_state/: state-8.st
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/a5BR5o4mSHyX-X-1WKDoAA/0/_state/: state-1.st
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/a5BR5o4mSHyX-X-1WKDoAA/0/index/: _6.cfe  _6.si  _7.dii  _7.dim  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7_1.fnm  _7_1_Lucene80_0.dvd  _7_1_Lucene80_0.dvm  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tip  _7_Lucene80_0.dvm  segments_8
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/a5BR5o4mSHyX-X-1WKDoAA/0/translog/: translog-6.tlog  translog.ckp
src/main/resources/elasticsearch-7.3.2/data/nodes/0/indices/a5BR5o4mSHyX-X-1WKDoAA/_state/: state-5.st
src/main/resources/elasticsearch-7.3.2/logs/: elasticsearch-2020-03-26-1.json  elasticsearch_deprecation.json  elasticsearch_server.json  gc.log.0.current
src/main/resources/elasticsearch-7.3.2/modules/aggs-matrix-stats/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/data-frame/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/flattened/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/ingest-geoip/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/ingest-user-agent/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/lang-mustache/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/parent-join/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/percolator/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/rank-eval/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/transport-netty4/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/vectors/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-ccr/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-core/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-deprecation/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-graph/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-ilm/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-logstash/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-ml/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-monitoring/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-rollup/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-security/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-sql/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-voting-only-node/: plugin-descriptor.properties
src/main/resources/elasticsearch-7.3.2/modules/x-pack-watcher/: plugin-descriptor.properties
src/main/resources/static/css/: index2.css
src/main/resources/static/js/: index2.js
src/main/resources/templates/thymeleaf/: index2.html
src/test/java/com/: DatabaseApplicationTests.java
src/test/java/com/xs/database/: DatabaseApplicationTests.java
